DISCORD_CLIENT_ID="your_discord_client_id_here"
DISCORD_CLIENT_SECRET="your_discord_client_secret_here"
DISCORD_TOKEN="your_discord_bot_token_here"
SECRET="your_secret_key_here"
DISCORD_REDIRECT_URI="http://localhost:5173/api/callback"
DATABASE_URL="mongodb://username:password@localhost/serial?authSource=admin"